<!doctype html>
<html class="export" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; masonryHorizontal</title>

    <!-- Isotope does not require any CSS files -->
    <link rel="stylesheet" href="../css/isotope-docs.css?5" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/.html">
  <meta name="twitter:title" content="Isotope masonryHorizontal">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="page--masonryhorizontal">


  <div class="nav">
    <h1 class="nav__title"><a href="../.">Isotope</a></h1>
  
    <ol class="site-nav">
      <li class="site-nav__item site-nav__item--filtering">
        <a class="site-nav__item__link" href="../filtering.html">Filtering</a></li>
      <li class="site-nav__item site-nav__item--sorting">
        <a class="site-nav__item__link" href="../sorting.html">Sorting</a></li>
      <li class="site-nav__item site-nav__item--layout ">
        <a class="site-nav__item__link" href="../layout.html">Layout</a>
      </li>
      <li class="site-nav__item site-nav__item--layout-modes sub-nav-parent">
        <a class="site-nav__item__link" href="../layout-modes.html">Layout modes</a>
        <ul class="sub-nav">
            <li class="sub-nav__item sub-nav__item--masonry">
              <a class="sub-nav__item__link" href="../layout-modes/masonry.html">masonry</a></li>
            <li class="sub-nav__item sub-nav__item--fitrows">
              <a class="sub-nav__item__link" href="../layout-modes/fitrows.html">fitRows</a></li>
            <li class="sub-nav__item sub-nav__item--vertical">
              <a class="sub-nav__item__link" href="../layout-modes/vertical.html">vertical</a></li>
            <li class="sub-nav__item sub-nav__item--packery">
              <a class="sub-nav__item__link" href="../layout-modes/packery.html">packery</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbyrow">
              <a class="sub-nav__item__link" href="../layout-modes/cellsbyrow.html">cellsByRow</a></li>
            <li class="sub-nav__item sub-nav__item--masonryhorizontal">
              <a class="sub-nav__item__link" href="../layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
            <li class="sub-nav__item sub-nav__item--fitcolumns">
              <a class="sub-nav__item__link" href="../layout-modes/fitcolumns.html">fitColumns</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbycolumn">
              <a class="sub-nav__item__link" href="../layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
            <li class="sub-nav__item sub-nav__item--horiz">
              <a class="sub-nav__item__link" href="../layout-modes/horiz.html">horiz</a></li>
        </ul>
      </li>
      <li class="site-nav__item site-nav__item--options">
        <a class="site-nav__item__link" href="../options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--methods">
        <a class="site-nav__item__link" href="../methods.html">Methods</a></li>
      <li class="site-nav__item site-nav__item--events">
        <a class="site-nav__item__link" href="../events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras">
        <a class="site-nav__item__link" href="../extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license">
        <a class="site-nav__item__link" href="../license.html">License</a></li>
      <li class="site-nav__item site-nav__item--faq">
        <a class="site-nav__item__link" href="../faq.html">FAQ</a></li>
    </ol>
  
    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#install">Install</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#options">Options</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#rowheight">rowHeight</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#gutter">gutter</a></li>
</ul>
  </div>


  <div id="content" class="main">
    <div class="container">
        <h1>masonryHorizontal</h1>


<p>masonryHorizontal is the horizontal version of <a href="masonry.html">masonry</a>. It works by placing elements in optimal position based on available horizontal space.</p>

<div class="big-demo go-wide">
  <div class="grid grid--horizontal" data-isotope="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonryHorizontal&quot;: { &quot;rowHeight&quot;: 110 } }">
    <div class="grid-splash-item grid-splash-item--width2">1</div>
    <div class="grid-splash-item grid-splash-item--height2">2</div>
    <div class="grid-splash-item">3</div>
    <div class="grid-splash-item">4</div>
    <div class="grid-splash-item grid-splash-item--width2 grid-splash-item--height2">5</div>
    <div class="grid-splash-item grid-splash-item--width2">6</div>
    <div class="grid-splash-item grid-splash-item--height2">7</div>
    <div class="grid-splash-item">8</div>
    <div class="grid-splash-item">9</div>
    <div class="grid-splash-item grid-splash-item--width2">10</div>
    <div class="grid-splash-item">11</div>
    <div class="grid-splash-item">12</div>
  </div>
  <p class="edit-demo">
      <a href="https://codepen.io/desandro/pen/oCiAD">Edit this demo on CodePen</a>
  </p>
</div>

<h2 id="install">Install</h2>

<p>This layout mode is not included in <a href="../isotope.pkgd.js">isotope.pkgd.js</a> and must be installed separately.</p>

<p><a href="https://raw.github.com/metafizzy/isotope-masonry-horizontal/master/masonry-horizontal.js">Download masonry-horizontal.js on GitHub</a>.</p>

<p>Install with Bower:</p>

<pre><code>bower install isotope-masonry-horizontal
</code></pre>

<p><a href="https://www.npmjs.com/package/isotope-masonry-horizontal">Install with npm</a>:</p>

<pre><code class="bash">npm install isotope-masonry-horizontal
</code></pre>


<h2 id="options">Options</h2>


<h3 id="rowheight">rowHeight</h3>

<p>The height of a row of a vertical grid.</p>

<p>If <code>rowHeight</code> is not set, the outer height of the first element will be used by default.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">layoutMode: <span class="string">&apos;masonryHorizontal&apos;</span>,
<span class="attr">masonryHorizontal</span>: {
  <span class="attr">rowHeight</span>: <span class="number">50</span>
}
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="grid grid--horizontal grid--counting" data-isotope="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonryHorizontal&quot;: { &quot;rowHeight&quot;: 50 } }">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/oCiAD">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, the height of that element will be used. See <a href="../options.html/#element-sizing">Element sizing</a>. This is useful for responsive design and media queries. <a href="http://codepen.io/desandro/pen/bckrz">See masonryHorizontal element sizing example on CodePen</a>.</p>




<h3 id="gutter">gutter</h3>

<p>The vertical space between item elements.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">layoutMode: <span class="string">&apos;masonryHorizontal&apos;</span>,
<span class="attr">masonryHorizontal</span>: {
  <span class="attr">rowHeight</span>: <span class="number">50</span>,
  <span class="attr">gutter</span>: <span class="number">10</span>
}
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="grid grid--horizontal grid--counting grid--masonry-horizontal-gutter" data-isotope="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonryHorizontal&quot;: { &quot;rowHeight&quot;: 50, &quot;gutter&quot;: 10 } }">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/pkzxK">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>To set horizontal space between elements, use <code>margin</code> CSS.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">layoutMode: <span class="string">&apos;masonryHorizontal&apos;</span>,
<span class="attr">masonryHorizontal</span>: {
  <span class="attr">rowHeight</span>: <span class="number">50</span>,
  <span class="attr">gutter</span>: <span class="number">10</span>
}
</code></pre>

<pre><code class="css"><span class="selector-class">.grid-item</span> {
  <span class="attribute">margin-right</span>: <span class="number">10px</span>;
}
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="grid grid--horizontal grid--counting grid--masonry-horizontal-gutter grid--masonry-horizontal-gutter-right" data-isotope="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonryHorizontal&quot;: { &quot;rowHeight&quot;: 50, &quot;gutter&quot;: 10 } }">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/gsJlr">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, the outer height of that element will be used. See <a href="../options.html#element-sizing">Element sizing</a>. This is useful for responsive design and media queries. <a href="http://codepen.io/desandro/pen/klrvb">See masonryHorizontal element sizing with gutter example on CodePen</a>.</p>


    </div>
  </div>

  <footer class="site-footer">
  
    <div class="container">
  
      <p class="site-footer__copy">Metafizzy makes delightful UI libraries &amp; logos</p>
  
      <div class="showcase">
      
        <ul class="showcase-item-list">
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://infinite-scroll.com">
                <div class="showcase-item__image">
                    <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Infinite Scroll</h3>
                  <p class="showcase-item__description">Automatically add next page</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://flickity.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                      <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                      <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                      <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                      <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                      <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Flickity</h3>
                  <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://packery.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                      <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                      <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                      <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                      <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                      <g>
                        <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                          s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                          c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                      </g>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Packery</h3>
                  <p class="showcase-item__description">Gapless, draggable grid layouts</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://fizzy.school">
                <div class="showcase-item__image">
                    <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                      <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                      <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                      <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Fizzy School</h3>
                  <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
                </div>
              </a>
            </li>
      
      
        </ul> 
      
      </div>
  
      <p class="site-footer__copy">
        <a href="https://twitter.com/metafizzyco">
          <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
            <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
          </svg>
          Follow @metafizzyco on Twitter for Isotope updates
        </a>
      </p>
  
      <div class="mfzy-brand">
        <a class="mfzy-brand__link" href="https://metafizzy.co">
          <svg class="mfzy-logo" viewbox="0 0 288 288" width="36" height="36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <path id="mfzy-logo__body" d="M240 48a24 24 0 0 0-48 0
                a 152 152 0 0 1 -.9 16.3 a 70 70 0 0 0-24.4-16.7 24 24 0 1 0-45.5.1
                a 96 96 0 0 0-40 23.6 A 24 24 0 1 0 64 112 l 3 0 25.4 40 L 59.7 171.4
                a 24 24 0 1 0 24.7 41.2 L 113.6 195 a 40 40 0 0 1-2 14.3l-10.4 30.5
                a 24 24 0 1 0 45.5 16 L148 252 l 52.4-31.4 a 24 24 0 0 0 10.4-13 l 8-24
                c 7-20 7-40 3-59 C 230 111 240 86 240 48 Z"/>
              <path id="mfzy-logo__eye" transform="rotate(-31)" d="M0,14c0,7.7-6.3,0-14,0s-14,7.7-14,0a14,14,0,0,1,28,0Z"/>
            </defs>
            <clippath id="mfzy-logo__body-clip">
              <use xlink:href="#mfzy-logo__body"/>
            </clippath>
            <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="32"/>
            <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body" fill="#C25"/>
            <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
              <path fill="#C25" d="M 32 4 h 240 l -240 144 Z"/>
              <path fill="#E62" d="M 32 144 l 240 -144 v 68 l -240 144 Z"/>
              <path fill="#EA0" d="M 32 208 l 240 -144 v 68 l -240 144 Z"/>
              <path fill="#19F" d="M 32 268 l 240 -144 v 152 h -240 Z"/>
            </g>
            <path class="mfzy-logo__cut-ins" fill="none" stroke="#333" stroke-width="16" stroke-linejoin="round" stroke-linecap="round" d="
                M188,196a62,62,0,0,1-17,12l-16.6,50
                M104,207a32,32,0,0,0,2-11
                M148 36c48 0 84 60 84.4 112"/>
            <ellipse class="mfzy-logo__snout" fill="white" cx="82" cy="197" rx="28" ry="20" transform="rotate(-31)"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(131 101)"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(182 70)"/>
            <path class="mfzy-logo__feature mfzy-logo__nose" fill="#333" transform="rotate(-31)" d="M80,182h10.8a6,6,0,0,1,3,11.2l-5.4,3.1a6,6,0,0,1-6,0l-5.4-3.1
              a6,6,0,0,1,3,-11.2Z"/>
          </svg>
          <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
            <g transform="skewX(-18)">
              <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h1v22
              a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
              a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
              q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
              v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
              a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
              c0-12 32-8 32-32c0-10-6-16-14-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
              <g stroke-width="6">
                <circle cx="38" cy="22" r="3"/>
                <circle cx="182" cy="20" r="3"/>
                <circle cx="269" cy="20" r="3"/>
              </g>
            </g>
          </svg>
        </a>
      </div>
  
    </div>
  
  </footer>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>

  <script src="../js/isotope-docs.min.js?5"></script>


</body>
</html>
