<!doctype html>
<html class="export" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope</title>

    <!-- Isotope does not require any CSS files -->
    <link rel="stylesheet" href="css/isotope-docs.css?5" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/.html">
  <meta name="twitter:title" content="Isotope">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="page--index">


  <div class="nav">
    <h1 class="nav__title"><a href=".">Isotope</a></h1>
  
    <ol class="site-nav">
      <li class="site-nav__item site-nav__item--filtering">
        <a class="site-nav__item__link" href="filtering.html">Filtering</a></li>
      <li class="site-nav__item site-nav__item--sorting">
        <a class="site-nav__item__link" href="sorting.html">Sorting</a></li>
      <li class="site-nav__item site-nav__item--layout ">
        <a class="site-nav__item__link" href="layout.html">Layout</a>
      </li>
      <li class="site-nav__item site-nav__item--layout-modes sub-nav-parent">
        <a class="site-nav__item__link" href="layout-modes.html">Layout modes</a>
        <ul class="sub-nav">
            <li class="sub-nav__item sub-nav__item--masonry">
              <a class="sub-nav__item__link" href="layout-modes/masonry.html">masonry</a></li>
            <li class="sub-nav__item sub-nav__item--fitrows">
              <a class="sub-nav__item__link" href="layout-modes/fitrows.html">fitRows</a></li>
            <li class="sub-nav__item sub-nav__item--vertical">
              <a class="sub-nav__item__link" href="layout-modes/vertical.html">vertical</a></li>
            <li class="sub-nav__item sub-nav__item--packery">
              <a class="sub-nav__item__link" href="layout-modes/packery.html">packery</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbyrow">
              <a class="sub-nav__item__link" href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
            <li class="sub-nav__item sub-nav__item--masonryhorizontal">
              <a class="sub-nav__item__link" href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
            <li class="sub-nav__item sub-nav__item--fitcolumns">
              <a class="sub-nav__item__link" href="layout-modes/fitcolumns.html">fitColumns</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbycolumn">
              <a class="sub-nav__item__link" href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
            <li class="sub-nav__item sub-nav__item--horiz">
              <a class="sub-nav__item__link" href="layout-modes/horiz.html">horiz</a></li>
        </ul>
      </li>
      <li class="site-nav__item site-nav__item--options">
        <a class="site-nav__item__link" href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--methods">
        <a class="site-nav__item__link" href="methods.html">Methods</a></li>
      <li class="site-nav__item site-nav__item--events">
        <a class="site-nav__item__link" href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras">
        <a class="site-nav__item__link" href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license">
        <a class="site-nav__item__link" href="license.html">License</a></li>
      <li class="site-nav__item site-nav__item--faq">
        <a class="site-nav__item__link" href="faq.html">FAQ</a></li>
    </ol>
  
    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#install">Install</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#download">Download</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cdn">CDN</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#package-managers">Package managers</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#license">License</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license">Commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#open-source-license">Open source license</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#getting-started">Getting started</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#html">HTML</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#css">CSS</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-with-jquery">Initialize with jQuery</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-with-vanilla-javascript">Initialize with Vanilla JavaScript</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-in-html">Initialize in HTML</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#next">Next</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#isotope-in-use">Isotope in use</a></li>
</ul>
  </div>

<div class="hero">
  <div class="container">

    <h1 class="hero__title">Isotope</h1>

    <p class="hero__tagline">Filter &amp; sort magical layouts</p>

    <p class="hero__gh-button">
      <a class="gh-button" href="https://github.com/metafizzy/isotope" data-js="gh-button">
        <span class="gh-button__title">
          <svg class="gh-button__icon gh-button__icon--github-logo" viewbox="0 0 512 512">
            <path d="M256 0C115 0 0 115 0 256c0 113 73 209 175 243 13 2 18-5 18-12v-48c-64 12-81-16-86-30-3-7-15-30-26-36-9-5-22-17 0-17 20 0 35 19 39 26 23 39 60 28 75 21 2-17 9-28 16-34-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-33 3-68 0 0 21-7 70 26 20-6 42-9 64-9s43 3 64 9c49-33 70-26 70-26 14 35 5 61 3 68 16 18 26 41 26 69 0 98-60 120-117 126 9 8 17 23 17 47v70c0 7 5 15 18 12 100-33 173-129 173-242C512 115 397 0 256 0z"/>
          </svg>
          <span class="gh-button__title__text">Isotope on GitHub</span>
        </span>
        <span class="gh-button__stat">
          <svg class="gh-button__icon gh-button__icon--star" viewbox="0 0 896 1024">
            <path d="M896 384l-313-41L448 64 313 343 0 384l230 208L171 895l277-149 277 148L665 593 896 384z"/>
          </svg>
          <span class="gh-button__stat__text">6,931</span>
        </span>
      </a>
    </p>

    <div class="duo" style="margin-bottom: 2.0rem;">
      <div class="duo__cell">
        <a class="chunky-button chunky-button--fill" href="isotope.pkgd.min.js">
          <i class="chunky-button__icon">
            <svg class="js-file" xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewbox="0 0 500 500">
              <path d="M218 230V332c0 30-12 42-35 42c-2 0-10-1-11-1l2-20c1 0 6 1 7 1c15 0 13-18 13-20
                V230H218z M299 256c-2-3-10-10-21-10c-10 0-15 4-15 10c0 9 10 10 21 13c19 4 31 13 31 29
                c0 17-10 32-40 32c-18 0-32-8-39-16l16-15c3 4 11 12 25 12c14 0 15-9 15-11
                c0-8-6-10-22-14c-16-4-28-11-28-27c0-21 18-31 38-31c21 0 32 10 36 15L299 256z
                 M206 183c-9 0-15 6-15 14s7 14 15 14s15-6 15-14S214 183 206 183z M445 149
                c0-0 0-1 0-1c-0-1-0-2-0-2c0 0 0-0 0-0c-0-1-0-2-1-3c-0-0-0-0-0-1
                c-0-1-1-2-1-2c0-0-0-0-0-0c-0-1-1-2-1-2c-0-0-0-0-0-1c-1-1-1-1-2-2
                c0 0 0 0 0 0l-125-125c0 0 0 0 0 0c-1-1-1-1-2-2c-0-0-0-0-1-0c-1-1-1-1-2-1c-0 0-0-0-0-0
                c-1-0-2-1-2-1c-0-0-0-0-1-0c-1-0-2-1-3-1c0 0-0 0-0 0c-1-0-2-0-2-0
                c-0 0-1 0-1 0c-0 0-0 0-1 0H100C75 5 55 25 55 50v400c0 25 20 45 45 45h300c25 0 45-20 45-45V150
                C445 150 445 150 445 149z M320 73l57 57H320V73z M400 455H100c-3 0-5-2-5-5V50c0-3 2-5 5-5h180v105
                c0 11 9 20 20 20h105v280C405 453 403 455 400 455z"/>
            </svg>
          </i>
          <span class="chunky-button__text">
            <span class="chunky-button__text__plain">Download</span>
            <b class="chunky-button__text__strong">isotope.pkgd.min.js</b>
          </span>
        </a>
      </div>


    </div>

<div class="big-demo" data-js="hero-demo">

  <div class="ui-group">
    <h3 class="ui-group__title">Filter</h3>
    <div class="filters button-group js-radio-button-group">
      <button class="button is-checked" data-filter="*">show all</button>
      <button class="button" data-filter=".metal">metal</button>
      <button class="button" data-filter=".transition">transition</button>
      <button class="button" data-filter="ium">&#x2013;ium</button>
    </div>
  </div>
  <div class="ui-group">
    <h3 class="ui-group__title">Sort</h3>
    <div class="sort-by button-group js-radio-button-group">
      <button class="button is-checked" data-sort-by="original-order">original order</button>
      <button class="button" data-sort-by="name">name</button>
      <button class="button" data-sort-by="symbol">symbol</button>
      <button class="button" data-sort-by="number">number</button>
    </div>
  </div>

<pre class="code-display"><code>$grid.isotope({
  itemSelector: <span class="string">&apos;.element-item&apos;</span>,
  layoutMode: <span class="string">&apos;fitRows&apos;</span>,
  ...
})</code></pre>

  <div class="grid">
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Mercury</h5>
        <p class="symbol">Hg</p>
        <p class="number">80</p>
        <p class="weight">200.59</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Tellurium</h5>
        <p class="symbol">Te</p>
        <p class="number">52</p>
        <p class="weight">127.6</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Bismuth</h5>
        <p class="symbol">Bi</p>
        <p class="number">83</p>
        <p class="weight">208.980</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Lead</h5>
        <p class="symbol">Pb</p>
        <p class="number">82</p>
        <p class="weight">207.2</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Gold</h5>
        <p class="symbol">Au</p>
        <p class="number">79</p>
        <p class="weight">196.967</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Potassium</h5>
        <p class="symbol">K</p>
        <p class="number">19</p>
        <p class="weight">39.0983</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Sodium</h5>
        <p class="symbol">Na</p>
        <p class="number">11</p>
        <p class="weight">22.99</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cadmium</h5>
        <p class="symbol">Cd</p>
        <p class="number">48</p>
        <p class="weight">112.411</p>
      </div>
      <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
        <h5 class="name">Calcium</h5>
        <p class="symbol">Ca</p>
        <p class="number">20</p>
        <p class="weight">40.078</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Rhenium</h5>
        <p class="symbol">Re</p>
        <p class="number">75</p>
        <p class="weight">186.207</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Thallium</h5>
        <p class="symbol">Tl</p>
        <p class="number">81</p>
        <p class="weight">204.383</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Antimony</h5>
        <p class="symbol">Sb</p>
        <p class="number">51</p>
        <p class="weight">121.76</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cobalt</h5>
        <p class="symbol">Co</p>
        <p class="number">27</p>
        <p class="weight">58.933</p>
      </div>
      <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
        <h5 class="name">Ytterbium</h5>
        <p class="symbol">Yb</p>
        <p class="number">70</p>
        <p class="weight">173.054</p>
      </div>
      <div class="element-item noble-gas nonmetal " data-category="noble-gas">
        <h5 class="name">Argon</h5>
        <p class="symbol">Ar</p>
        <p class="number">18</p>
        <p class="weight">39.948</p>
      </div>
      <div class="element-item diatomic nonmetal " data-category="diatomic">
        <h5 class="name">Nitrogen</h5>
        <p class="symbol">N</p>
        <p class="number">7</p>
        <p class="weight">14.007</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Uranium</h5>
        <p class="symbol">U</p>
        <p class="number">92</p>
        <p class="weight">238.029</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Plutonium</h5>
        <p class="symbol">Pu</p>
        <p class="number">94</p>
        <p class="weight">(244)</p>
      </div>
  </div>

  <p class="edit-demo">
      <a href="https://codepen.io/desandro/pen/nFrte">Edit this demo on CodePen</a>
  </p>
</div>

  </div> 

</div> 

  <div id="content" class="main">
    <div class="container">


<h2 id="install">Install</h2>

<h3 id="download">Download</h3>

<ul>
  <li><a href="isotope.pkgd.js">isotope.pkgd.js</a> un-minified, or</li>
  <li><a href="isotope.pkgd.min.js">isotope.pkgd.min.js</a> minified</li>
</ul>

<h3 id="cdn">CDN</h3>

<p>Link directly to <a href="https://unpkg.com">unpkg</a>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>
</code></pre>

<h3 id="package-managers">Package managers</h3>

<p><a href="https://www.npmjs.com/package/isotope-layout">Install with npm</a>: <code>npm install isotope-layout</code></p>

<p>Install with Bower: <code>bower install isotope --save</code></p>

<h2 id="license">License</h2>

<h3 id="commercial-license">Commercial license</h3>

<p>If you want to use Isotope to develop commercial sites, themes, projects, and applications, the Commercial license is the appropriate license. With this option, your source code is kept proprietary. <a href="license.html">Read more about Isotope commercial licensing</a>.</p>

<p>Once purchased, you&#x2019;ll receive a commercial license PDF and be all set to use Isotope in your commercial applications.</p>

<div class="buy-button-trio">
    <a class="buy-button" href="https://gum.co/isotope-dev">
      <span class="buy-button__project">Isotope Commercial</span>
      <span class="buy-button__title">Developer</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for 1 developer</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">25</span>
      </span>
    </a>

    <a class="buy-button" href="https://gum.co/isotope-team">
      <span class="buy-button__project">Isotope Commercial</span>
      <span class="buy-button__title">Team</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for up to 8 developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">110</span>
      </span>
    </a>

    <a class="buy-button" href="https://gum.co/isotope-org">
      <span class="buy-button__project">Isotope Commercial</span>
      <span class="buy-button__title">Organization</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for Unlimited developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">320</span>
      </span>
    </a>
</div>


<h3 id="open-source-license">Open source license</h3>

<p>If you are creating an open source application under a license compatible with the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL license v3</a>, you may use Isotope under the terms of the GPLv3. <a href="license.html">Read more about Isotope open source licensing</a>.</p>


<h2 id="getting-started">Getting started</h2>


<h3 id="html">HTML</h3>

<p>Include the Isotope <code>.js</code> file in your site.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/path/to/isotope.pkgd.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>
</code></pre>

<p>Isotope works on a container element with a group of similar child items.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item grid-item--width2&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>


<h3 id="css">CSS</h3>

<p>All sizing of items is handled by your CSS.</p>

<pre><code class="css"><span class="selector-class">.grid-item</span> { <span class="attribute">width</span>: <span class="number">25%</span>; }
<span class="selector-class">.grid-item--width2</span> { <span class="attribute">width</span>: <span class="number">50%</span>; }
</code></pre>


<h3 id="initialize-with-jquery">Initialize with jQuery</h3>

<p>You can use Isotope as a jQuery plugin:
  <code>$(<span class="string">&apos;selector&apos;</span>).isotope()</code>.</p>

<pre><code class="js">$(<span class="string">&apos;.grid&apos;</span>).isotope({
  <span class="comment">// options</span>
  itemSelector: <span class="string">&apos;.grid-item&apos;</span>,
  <span class="attr">layoutMode</span>: <span class="string">&apos;fitRows&apos;</span>
});
</code></pre>


<h3 id="initialize-with-vanilla-javascript">Initialize with Vanilla JavaScript</h3>

<p>You can use Isotope with vanilla JS:
  <code><span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( elem, options )</code>.
  The <code><span class="isotope_keyword">Isotope</span>()</code> constructor accepts two arguments: the container element and an options object.</p>

<pre><code class="js"><span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">&apos;.grid&apos;</span>);
<span class="keyword">var</span> <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( elem, {
  <span class="comment">// options</span>
  itemSelector: <span class="string">&apos;.grid-item&apos;</span>,
  <span class="attr">layoutMode</span>: <span class="string">&apos;fitRows&apos;</span>
});

<span class="comment">// element argument can be a selector string</span>
<span class="comment">//   for an individual element</span>
<span class="keyword">var</span> <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( <span class="string">&apos;.grid&apos;</span>, {
  <span class="comment">// options</span>
});
</code></pre>


<h3 id="initialize-in-html">Initialize in HTML</h3>

<p>You can initialize Isotope in HTML, without writing any JavaScript. Add <code>data-isotope</code> attribute to the container element. <a href="options.html">Options</a> can be set in its value.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span> <span class="attr">data-isotope</span>=<span class="string">&apos;{ &quot;itemSelector&quot;: &quot;.grid-item&quot;, &quot;layoutMode&quot;: &quot;fitRows&quot; }&apos;</span>&gt;</span>
</code></pre>

<div class="call-out">
  <p>Options set in HTML must be valid JSON. Keys need to be quoted, for example <code><span class="string">&quot;itemSelector&quot;</span>:</code>. Note the HTML attribute <code>data-isotope</code> is set with single quotes <code>&apos;</code>, but JSON entities use double-quotes <code>&quot;</code>.</p>
</div>


<h2 id="next">Next</h2>

<p>Learn more about how to use Isotope:</p>

<ul>
  <li><a href="filtering.html">Filtering</a></li>
  <li><a href="sorting.html">Sorting</a></li>
  <li><a href="layout.html">Layout</a></li>
</ul>


<h2 id="isotope-in-use">Isotope in use</h2>

<p>Justin Bieber, <a href="http://www.tylerperry.com/entertainment/">Tyler Perry</a>, <a href="http://colonelsanders.com">Colonel Sanders</a>: they all have used Isotope.</p>

<p>Are you using Isotope? Tweet <a href="https://twitter.com/metafizzyco">@metafizzyco</a> or email <a href="mailto:yo@metafizzy.co">yo@metafizzy.co</a> to share your work and possibly get it featured here.</p>

<div class="in-use-grid go-wide" data-js="in-use-grid">
  <div class="grid-sizer"></div>
  <div class="gutter-sizer"></div>
    <a class="in-use-grid__item" href="https://www.nasa.gov/">
      <p class="in-use-grid__item__title">NASA</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/w0RCtOp.jpg">
    </a>
    <a class="in-use-grid__item" href="http://www.nytimes.com/interactive/2012/12/24/sports/basketball/pick-your-all-time-new-york-city-nba-team.html">
      <p class="in-use-grid__item__title">New York Times</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/a8DsGOg.jpg">
    </a>
    <a class="in-use-grid__item" href="http://malikafavre.com/">
      <p class="in-use-grid__item__title">Malika Favre</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/0HvLvih.png">
    </a>
    <a class="in-use-grid__item" href="http://uk.rimmellondon.com/products/all">
      <p class="in-use-grid__item__title">Rimmel London</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/ykVIUTD.jpg">
    </a>
    <a class="in-use-grid__item" href="http://www.kia.ca/all-vehicles">
      <p class="in-use-grid__item__title">Kia</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/f86QG9u.jpg">
    </a>
    <a class="in-use-grid__item" href="http://www.bbc.com/future/bespoke/20140724-flight-risk/">
      <p class="in-use-grid__item__title">BBC - Flight Risk</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/zDc6cDu.jpg">
    </a>
    <a class="in-use-grid__item" href="http://www.usarugby.org/teams/mens-eagles">
      <p class="in-use-grid__item__title">USA Rugby</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/82EXhDI.jpg">
    </a>
    <a class="in-use-grid__item" href="http://www.tylerperry.com/entertainment/">
      <p class="in-use-grid__item__title">TylerPerry.com</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/M4WWoiC.jpg">
    </a>
    <a class="in-use-grid__item" href="http://www.wholefoodsmarket.com/">
      <p class="in-use-grid__item__title">Whole Foods Market</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/z6T2zcO.jpg">
    </a>
    <a class="in-use-grid__item" href="https://www.ml.com/financial-goals-and-priorities/home.html">
      <p class="in-use-grid__item__title">Merrill Lynch</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/FRkY3M0.jpg">
    </a>
    <a class="in-use-grid__item" href="http://www.gallup.com/">
      <p class="in-use-grid__item__title">Gallup</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/q8Z1OIf.jpg">
    </a>
    <a class="in-use-grid__item" href="http://patchwork.stylehatch.co/">
      <p class="in-use-grid__item__title">Patchwork</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/d4c5KdG.jpg">
    </a>
    <a class="in-use-grid__item" href="http://1407bway.com/">
      <p class="in-use-grid__item__title">1407 Broadway</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/BjZDpte.jpg">
    </a>
    <a class="in-use-grid__item" href="http://explore-kc.com/press.html">
      <p class="in-use-grid__item__title">Explore KC</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/V8M2dY7.jpg">
    </a>
    <a class="in-use-grid__item" href="http://bench.li/">
      <p class="in-use-grid__item__title">Design Inspiration / Bench.li</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/Jr3XuHp.jpg">
    </a>
    <a class="in-use-grid__item" href="http://gimmickbook.com/">
      <p class="in-use-grid__item__title">Gimmick Book</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/IuLghbY.jpg">
    </a>
    <a class="in-use-grid__item" href="http://www.biodroid-entertainment.com/">
      <p class="in-use-grid__item__title">Biodroid</p>
      <img class="in-use-grid__item__image" src="http://i.imgur.com/ER6LINu.jpg">
    </a>
</div>





    </div>
  </div>

  <footer class="site-footer">
  
    <div class="container">
  
      <p class="site-footer__copy">Metafizzy makes delightful UI libraries &amp; logos</p>
  
      <div class="showcase">
      
        <ul class="showcase-item-list">
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://infinite-scroll.com">
                <div class="showcase-item__image">
                    <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Infinite Scroll</h3>
                  <p class="showcase-item__description">Automatically add next page</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://flickity.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                      <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                      <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                      <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                      <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                      <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Flickity</h3>
                  <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://packery.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                      <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                      <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                      <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                      <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                      <g>
                        <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                          s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                          c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                      </g>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Packery</h3>
                  <p class="showcase-item__description">Gapless, draggable grid layouts</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://fizzy.school">
                <div class="showcase-item__image">
                    <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                      <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                      <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                      <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Fizzy School</h3>
                  <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
                </div>
              </a>
            </li>
      
      
        </ul> 
      
      </div>
  
      <p class="site-footer__copy">
        <a href="https://twitter.com/metafizzyco">
          <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
            <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
          </svg>
          Follow @metafizzyco on Twitter for Isotope updates
        </a>
      </p>
  
      <div class="mfzy-brand">
        <a class="mfzy-brand__link" href="https://metafizzy.co">
          <svg class="mfzy-logo" viewbox="0 0 288 288" width="36" height="36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <path id="mfzy-logo__body" d="M240 48a24 24 0 0 0-48 0
                a 152 152 0 0 1 -.9 16.3 a 70 70 0 0 0-24.4-16.7 24 24 0 1 0-45.5.1
                a 96 96 0 0 0-40 23.6 A 24 24 0 1 0 64 112 l 3 0 25.4 40 L 59.7 171.4
                a 24 24 0 1 0 24.7 41.2 L 113.6 195 a 40 40 0 0 1-2 14.3l-10.4 30.5
                a 24 24 0 1 0 45.5 16 L148 252 l 52.4-31.4 a 24 24 0 0 0 10.4-13 l 8-24
                c 7-20 7-40 3-59 C 230 111 240 86 240 48 Z"/>
              <path id="mfzy-logo__eye" transform="rotate(-31)" d="M0,14c0,7.7-6.3,0-14,0s-14,7.7-14,0a14,14,0,0,1,28,0Z"/>
            </defs>
            <clippath id="mfzy-logo__body-clip">
              <use xlink:href="#mfzy-logo__body"/>
            </clippath>
            <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="32"/>
            <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body" fill="#C25"/>
            <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
              <path fill="#C25" d="M 32 4 h 240 l -240 144 Z"/>
              <path fill="#E62" d="M 32 144 l 240 -144 v 68 l -240 144 Z"/>
              <path fill="#EA0" d="M 32 208 l 240 -144 v 68 l -240 144 Z"/>
              <path fill="#19F" d="M 32 268 l 240 -144 v 152 h -240 Z"/>
            </g>
            <path class="mfzy-logo__cut-ins" fill="none" stroke="#333" stroke-width="16" stroke-linejoin="round" stroke-linecap="round" d="
                M188,196a62,62,0,0,1-17,12l-16.6,50
                M104,207a32,32,0,0,0,2-11
                M148 36c48 0 84 60 84.4 112"/>
            <ellipse class="mfzy-logo__snout" fill="white" cx="82" cy="197" rx="28" ry="20" transform="rotate(-31)"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(131 101)"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(182 70)"/>
            <path class="mfzy-logo__feature mfzy-logo__nose" fill="#333" transform="rotate(-31)" d="M80,182h10.8a6,6,0,0,1,3,11.2l-5.4,3.1a6,6,0,0,1-6,0l-5.4-3.1
              a6,6,0,0,1,3,-11.2Z"/>
          </svg>
          <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
            <g transform="skewX(-18)">
              <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h1v22
              a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
              a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
              q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
              v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
              a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
              c0-12 32-8 32-32c0-10-6-16-14-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
              <g stroke-width="6">
                <circle cx="38" cy="22" r="3"/>
                <circle cx="182" cy="20" r="3"/>
                <circle cx="269" cy="20" r="3"/>
              </g>
            </g>
          </svg>
        </a>
      </div>
  
    </div>
  
  </footer>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js?5"></script>


</body>
</html>
